TELEGRAM_TOKEN=7670302816:AAGIvh3lTfogeK29m3S1Q0eK8mK_UKbn2oE
OPENAI_API_KEY=your_openai_api_key
HUGGINGFACE_API_KEY=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
T5_SMALL_URL=https://router.huggingface.co/hf-inference/models/csebuetnlp/mT5_multilingual_XLSum
MS_24B_I_2501=https://api-inference.huggingface.co/models/mistralai/Mistral-Small-24B-Instruct-2501